# gRPC-Client-ServerApp

ClientJava/: build.gradle  settings.gradle
ClientJava/gradle/wrapper/: gradle-wrapper.properties
ClientJava/src/main/java/: Main.java
ClientJava/src/main/java/Domain/: AgeCategory.java  HasId.java  Participant.java  Trial.java  User.java
ClientJava/src/main/java/GUI/: ContestController.java  GUI.java  LoginController.java
ClientJava/src/main/java/Proxy/: ProtoUtils.java  ProxyClient.java  ServiceException.java
ClientJava/src/main/java/Utils/Exceptions/: CustomException.java
ClientJava/src/main/java/Utils/Observers/: AbstractObservable.java  IObservable.java  IObserver.java
ClientJava/src/main/resources/GUI/: login.fxml
ServerCSharp/: README.txt  ServerCSharp.sln
ServerCSharp/ServerCSharp/: Program.cs  ServerCSharp.csproj  packages.config
ServerCSharp/ServerCSharp/DbUtils/: ConnectionFactory.cs  MySqlConnectionFactory.cs
ServerCSharp/ServerCSharp/Domain/: AgeCategory.cs  IHasId.cs  Participant.cs  Trial.cs  User.cs
ServerCSharp/ServerCSharp/Properties/: AssemblyInfo.cs
ServerCSharp/ServerCSharp/Protobuf/: AppService.cs  AppServiceGrpc.cs  ProtoUtils.cs
ServerCSharp/ServerCSharp/Server/: ServerImpl.cs
ServerCSharp/ServerCSharp/Service/: AgeCategoryService.cs  Converter.cs  ParticipantService.cs  ServiceException.cs  TrialService.cs  UserService.cs
ServerCSharp/ServerCSharp/Validator/: AgeCategoryValidator.cs  IValidator.cs  ParticipantValidator.cs  TrialValidator.cs  UserValidator.cs  ValidatorException.cs
(+15 files in other folders)
